<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .kotak{
        width: 180px;
        height: 180px;
        margin: 20px;
        float: left;
    }

    .kotak1{
        border: 8px solid rgb(179, 169, 169);
        border-radius: 10px;
    }

    .kotak2{
        border: 10px solid turquoise;
        border-top-left-radius: 60px;
        border-bottom-right-radius: 60px
    }
    .kotak3{
        border: 10px solid brown;
        border-radius: 50%;
    }
    .kotak4{
        height: 70px;
        border: 10px solid blue;
        border-radius:  140px 140px 0 0;
    }
20 100    .kotak5{
        height: 70px;
    }
</style>
<body>
    <div class="kotak kotak1"></div>
    <div class= "kotak kotak2"></div>
    <div class= "kotak kotak3"></div>
    <div class="kotak kotak4"></div>
    <div class="kotak kotak5"></div>
    <div class="kotak kotak6"></div>
</body>
</html>