<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    width: 840px;
    margin: 50px;
    font-family: arial;
    font-size: 6.5em;M
    font-weight: bold;
    background: black;
}

div{
    height: 210px;
    margin-bottom: 100px;
    line-height: 200px;
    text-align: center;
}

.textshadow1{
    color: white;
    text-shadow: 0 0 20px yellow;
}

.textshadow2{
    background: #666;
    color: #222;
    text-shadow: 0px 1px 1px white;
}
.textshadow3{
    background: #def;
    color: rgba(10, 60, 150, 0,8);
    text-shadow: 1px 4px 6px #def,0px 0px 0px #000,1px 4px 6px;
}

.textshadow4{
    font-weight: normal;
    color: white;
    text-shadow: 0 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ff00de, 0 0 70px #ff00de, 0 0 80px #ff00de, 0 0 100px #ff00de, 0 0 150px  ;
}


    </style>
</head>
<body>
   <div class="textshadow1">Text Shadow1</div>
   <div class="textshadow2">Text Shadow2</div>
   <div class="textshadow3">Text Shadow3</div>
   <div class="textshadow4">Text Shadow4 </div>
   <div class="textshadow5">Text Shadow5</div>
   <div class="textshadow6">Text shadow6</div>
   <div class="textshadow7">Text Shadow7</div>
   <div class="textshadow8">Text Shadow8</div>
   <div class="textshadow9">Text Shadow9</div>
   <div class="textshadow10">Text Shadow10</div>
   <div class="textshadow11">Text shadow11</div>
   <div class="textshadow12">Text Shadow12</div>
</body>
</html>